name: Shane McCormack
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-systems-and-analytics/">Senior Analyst, People Analytics</a>
reports_to: aperez349
picture: shanemccormack.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: shane-mccormack-87a65694
gitlab: mccormack514
departments:
  - People Operations
  - People Analytics
specialty: ""
expertise:
story:

