---
name: Igor Frenkel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior
  Backend Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: igorfrenkel.jpg
gitlab: ifrenkel
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  secure-DS-gemnasium: maintainer backend
  secure-LC-license-finder: reviewer backend
  secure-container-scanning: maintainer backend
  security-report-schemas: maintainer
  security-report-schemas-ruby: maintainer
  secure-license-db-deployment: reviewer
  secure-license-db-license-feeder: reviewer
  secure-license-db-license-interfacer: reviewer
  secure-license-db-advisory-processor: reviewer
  secure-license-db-license-processor: reviewer
  secure-license-db-license-exporter: reviewer
  secure-license-db-schema: reviewer
story: 'Igor is Backend Engineer from Toronto, Canada. He is passionate about engineering
  craftsmanship and secure software. In his spare time he likes to read scifi, listen
  to podcasts, and rock climb.

  '
specialty: 'Secure: Composition Analysis'

