---
name: Urvi Chetta
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/">Group
  Manager, Product Management</a>, Manage
reports_to: dir-of-product-enablement
picture: urvichetta.jpeg
twitter: UrviChetta
gitlab: uchetta
pronouns: she/her
departments:
- Product
- Product Management
- Dev PM Team
specialty: Manage

