---
name: Rachel Nienaber
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#engineering-manager-scalability">Senior
  Engineering Manager, Scalability:Projections</a>
reports_to: marin
picture: rachelnienaber.jpg
twitter:
gitlab: rnienaber
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
story: |
  Rachel is an Engineering Manager who enjoys helping teams to get things done.
  Before working with Scalability, she was part of the Geo Team. Prior to GitLab she has worked for Amazon Video and CurrencyCloud.
  She owns two whippets who joins team calls from time to time.
specialty: 'Scalability: Projections'

